# WebGallery

./: .gitignore  Program.cs  Startup.cs  WebGallery.csproj  WebGallery.sln  WebGalleryExtensions.cs  WebGalleryUIBL.cs  customsettings - default.json
Data/: ApplicationDbContext.cs  GalleryDbContext.cs
Migrations/: 20200926040333_galleryschema.Designer.cs  20200926040333_galleryschema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Gallery/: 20200926060614_imagegallerymodels.Designer.cs  20200926060614_imagegallerymodels.cs  GalleryContextModelSnapshot.cs
Models/: ImageDirectory.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Gallery/: ImageGroup.cshtml  ImageGroup.cshtml.cs  ImageGroups.cshtml  ImageGroups.cshtml.cs  _DisplayGallery.cshtml  _DisplayGallery.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: ImageGallery.css
